[pytest]
markers = apitest: tests that check for expected output from the Census API
# skip apitest tests by default as they are slow and do not test internal code
# to verify the api is working as expected, run pytest with options "-m apitest"
addopts = -m "not apitest"